# can be left empty for faster login
LOGIN = ''
PASSWORD = ''

BOT_TOKEN = ''
U_TOKEN = ''
SERVER_ID = ''

# bot spam channels
SPAM_BURNER = ''
NOT_SPAM = ''
SPAM_ = ''

# other channels he uses
WELCOME_CHANNEL = ''
WELCOME_SPAM = ''
NEWS_CHANNEL = ''
GENERAL = ''
LOGS_CHANNEL = ''
ERROR_CHANNEL = ''

# role checks and assigns
ADMIN_ROLE = ''
MOD_ROLE = ''
NEEDS_ROLE = ''
WELCOME_ROLE = ''


# note: they can point to any channel/role you want and you can point them all to one channel if you want